#可以读取配置文件
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations = classpath:/
#禁用热部署
#spring.devtools.add-properties=false
#指定用户密码
spring.security.user.name=admin
spring.security.user.password=123
spring.security.basic.enabled=true

#security.user.name=admin
#security.user.password=123
#security.basic.enabled=true

server.port=6868

spring.application.name=eureka

eureka.instance.hostname=localhost


eureka.client.service-url.defaultZone=http://admin:123@localhost:8000/eureka

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false


